# Rules

<#filler rolling-dices.png>

The are just a few easy rules!

1.  Always follow the rules

2.  There are no exceptions

3.  If in doubt roll then for <#attr Luck>

Use a sheet of paper to track your character and inventory.
You initial <#attr Skill> is 9, your inital <#attr Stamina> is 14 and your inital <#attr Luck> is 9.

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
