# Licenses

Castle icon
by Lorc under CC BY 3.0

Castle icon
by Delapouite under CC BY 3.0

Button finger icon
by Delapouite under CC BY 3.0

Throne king icon
by Delapouite under CC BY 3.0

Rolling dice icon
by Delapouite under CC BY 3.0

Rolling dice icon
by Delapouite under CC BY 3.0
